*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.header-container{
    display: grid;
    width:100%; height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(16, 107, 119);
}

.logo-container{
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
    text-decoration: none;
    text-shadow:0px 0px 1px rgba(0,0,0,.5),
                1px 1px 3px rgba(0,0,0,.5)
}

#logo,.title{
    display:flex;
    align-items: center;
    font-size: 2rem;
}

#logo{
    justify-content: flex-end;
}

.title{
    justify-content: flex-start;
}

.search-container{
    display:grid;
    grid-template-columns: 3rem 1fr;
    grid-template-rows:1fr;
    margin-right:10px;
    width: 100%; height: 100%;
    
}

.fit-search-grid{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr;
    margin:3px 0px;
}


.fit-search-grid:nth-last-child(1){
    margin-right: 10px;
}

.search-btn,
.search-bar{
    border:0;
    outline:0;
    margin:0;
    font-size: 1rem;
}

.search-btn{
    background: white;
    font-weight: bold;
    border-radius: 3px 0 0 3px;
    cursor: pointer;
}

.search-bar{
    text-indent: 10px;
    border-radius: 0 5px 5px 0;
}

.search-container:hover .search-btn{
    color:white;
    border:.5px solid white;
    background-color:rgb(16, 107, 119);
}


@media only screen and (max-width:678px){
 
    .header-container{
        display: grid;
        width:100%; height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        background-color: rgb(16, 107, 119)
    } 
    
    .fit-search-grid:nth-child(1){
        margin-left:10px;
    }

}